accounts/target/classes/application.yml (before)
server:
  port: 8113
spring:
  application:
    name: "accounts"
  profiles:
    active: "prod"
  datasource:
    url: jdbc:postgresql://localhost:5432/accountsdb
    driverClassName: org.postgresql.Driver
    username: postgres
    password: 7250  # Change this in production!
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update  # Use "validate" in production
    show-sql: true
  config:
    import: "optional:configserver:http://localhost:8000/"
  cloud:
    openfeign:
      circuitbreaker:
        enabled: true
    stream:
        rabbitmq:
           binder:
            host: "localhost"
            port: 5672
            username: "guest"
            password: "guest"
eureka:
  instance:
    preferIpAddress: true
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: "http://localhost:8761/eureka/"
endpoints:
  shutdown:
    enabled: true
management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readiness-state:
      enabled: true
    liveness-state:
      enabled: true
  endpoint:
    shutdown:
      enabled: true
    health:
      probes:
        enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
  info:
    env:
      enabled: true

info:
  app:
    name:
      description: "RewaBank accounts Application"
      version: "1.0.0"
logging:
  level:
    com:
      RewaBank:
        accounts: DEBUG
  pattern:
    level: "%5p[${spring.application.name},%X{trace_ID},%X{span_id}]"
#resilency configuration
resilience4j.circuitBreaker:
  configs:
    default:
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 2
      failureRateThreshold: 50
      waitDurationInOpenState: 10000

resilience4j.ratelimiter:
  configs:
    default:
      timeoutDuration: 1000
      limitRefreshPeriod: 5000
      limitForPeriod: 1

axon:
  eventhandling:
    processors:
      account-group:
        mode: subscribing
  axonserver:
    servers: localhost:8124
    enabled: false
    context: default

accounts/target/classes/application.yml (after)
server:
  port: 8113
spring:
  application:
    name: "accounts"
  profiles:
    active: "prod"
  datasource:
    url: jdbc:postgresql://localhost:5432/accountsdb
    driverClassName: org.postgresql.Driver
    username: postgres
    password: 7250  # Change this in production!
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update  # Use "validate" in production
    show-sql: true
  config:
    import: "optional:configserver:http://localhost:8000/"
  cloud:
    openfeign:
      circuitbreaker:
        enabled: true
    stream:
      rabbitmq:
        binder:
          host: "localhost"
          port: 5672
          username: "guest"
          password: "guest"
eureka:
  instance:
    preferIpAddress: true
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: "http://localhost:8761/eureka/"

endpoints:
  shutdown:
    enabled: true
management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    readiness-state:
      enabled: true
    liveness-state:
      enabled: true
  endpoint:
    shutdown:
      enabled: true
    health:
      probes:
        enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
  info:
    env:
      enabled: true

info:
  app:
    name:
      description: "RewaBank accounts Application"
      version: "1.0.0"
logging:
  pattern:
    level: "%5p[${spring.application.name},%X{trace_ID},%X{span_id}]"
    console: "%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n"
  level:
    com:
      RewaBank:
        accounts: DEBUG

#resilency configuration
resilience4j.circuitBreaker:
  configs:
    default:
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 2
      failureRateThreshold: 50
      waitDurationInOpenState: 10000

resilience4j.ratelimiter:
  configs:
    default:
      timeoutDuration: 1000
      limitRefreshPeriod: 5000
      limitForPeriod: 1

axon:
  eventhandling:
    processors:
      account-group:
        mode: subscribing
  axonserver:
    servers: localhost:8124
    enabled: false
    context: default

accounts/target/classes/application.yml (diff)
@@ -22,12 +22,12 @@ spring:
       circuitbreaker:
         enabled: true
     stream:
-        rabbitmq:
-           binder:
-            host: "localhost"
-            port: 5672
-            username: "guest"
-            password: "guest"
+      rabbitmq:
+        binder:
+          host: "localhost"
+          port: 5672
+          username: "guest"
+          password: "guest"
 eureka:
   instance:
     preferIpAddress: true
@@ -36,6 +36,7 @@ eureka:
     registerWithEureka: true
     serviceUrl:
       defaultZone: "http://localhost:8761/eureka/"
+
 endpoints:
   shutdown:
     enabled: true
@@ -68,12 +69,14 @@ info:
       description: "RewaBank accounts Application"
       version: "1.0.0"
 logging:
+  pattern:
+    level: "%5p[${spring.application.name},%X{trace_ID},%X{span_id}]"
+    console: "%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n"
   level:
     com:
       RewaBank:
         accounts: DEBUG
-  pattern:
-    level: "%5p[${spring.application.name},%X{trace_ID},%X{span_id}]"
+
 #resilency configuration
 resilience4j.circuitBreaker:
   configs:
