cards/target/classes/application.yml (before)
server:
  port: 8111
spring:
  application:
    name: "cards"
  profiles:
    active: "prod"
  datasource:
    url: jdbc:postgresql://localhost:5432/cardsdb
    driverClassName: org.postgresql.Driver
    username: postgres
    password: 7250  # Change this in production!
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update  # Use "validate" in production
    show-sql: true
  config:
    import: "optional:configserver:http://localhost:8000/"

  rabbitmq:
    host: "localhost"
    port: 5672
    username: "guest"
    password: "guest"

eureka:
  instance:
    preferIpAddress: true
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: "http://localhost:8761/eureka/"

management:
  endpoints:
     web:
      exposure:
        include: "*"
  health:
    readiness-state:
      enabled: true
    liveness-state:
      enabled: true
  endpoint:
    shutdown:
      enabled: true
    health:
      probes:
        enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
  info:
    env:
      enabled: true

endpoints:
  shutdown:
    enabled: true
info:
  app:
    name:
      description: "RewaBank cards Application"
      version: "1.0.0"
logging:
  level:
    com:
      RewaBank:
        cards: DEBUG
  pattern:
    level: "%5p[${spring.application.name},%X{trace_ID},%X{span_id}]"

cards/target/classes/application.yml (after)
server:
  port: 8111
spring:
  application:
    name: "cards"
  profiles:
    active: "prod"
  datasource:
    url: jdbc:postgresql://localhost:5432/cardsdb
    driverClassName: org.postgresql.Driver
    username: postgres
    password: 7250  # Change this in production!
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update  # Use "validate" in production
    show-sql: true
  config:
    import: "optional:configserver:http://localhost:8000/"

  rabbitmq:
    host: "localhost"
    port: 5672
    username: "guest"
    password: "guest"

axon:
  axonserver:
    servers: localhost:8124

eureka:
  instance:
    preferIpAddress: true
  client:
    fetchRegistry: true
    registerWithEureka: true
    serviceUrl:
      defaultZone: "http://localhost:8761/eureka/"

management:
  endpoints:
     web:
      exposure:
        include: "*"
  health:
    readiness-state:
      enabled: true
    liveness-state:
      enabled: true
  endpoint:
    shutdown:
      enabled: true
    health:
      probes:
        enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
  info:
    env:
      enabled: true

endpoints:
  shutdown:
    enabled: true
info:
  app:
    name:
      description: "RewaBank cards Application"
      version: "1.0.0"
logging:
  level:
    com:
      RewaBank:
        cards: DEBUG
  pattern:
    level: "%5p[${spring.application.name},%X{trace_ID},%X{span_id}]"

cards/target/classes/application.yml (diff)
@@ -24,6 +24,10 @@ spring:
     username: "guest"
     password: "guest"
 
+axon:
+  axonserver:
+    servers: localhost:8124
+
 eureka:
   instance:
     preferIpAddress: true
